*{
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body{
  
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Protest Guerrilla", sans-serif;
  font-weight: 400;
  font-style: normal;
 
}

nav{
 
  margin-bottom: 10rem;
  width: 100%;
  /* padding: 0.5rem; */
  position: fixed;
  
}
nav ul{
  list-style: none;
  display: flex;
  background-color: rgb(222, 161, 189);
  border-bottom-right-radius:3rem ;
  width: 30%;
  padding: 1rem;
}
nav ul li a{
  text-decoration: none;
  font-size: 2rem;
  background-color: pink;
  color: black;
  margin-left: 2rem;
  border-radius: 3rem;
  padding: 0.5rem;
}

#intro{
  position: relative;
  top: 5rem;
  min-width: 500px;
 display: flex;
 z-index: -1;
 margin-top: 10rem;
margin-bottom:20rem ;
 border-top-left-radius: 90px;
 border-bottom-right-radius: 90px;
 /* background-color: rgb(64, 1, 28); */
 padding: 1rem;
 border: 0.5rem solid palevioletred;
 
}

/* #image{
  /* background-color: rgb(190, 55, 55); */
  /* padding: 16rem; */
  

#image img{
  width: 40rem;
  border-radius: 50%;
  
}
#text  {
   margin-left:10% ;
   width: 40%;
   /* background-color: yellow; */
   border-top-right-radius: 90px;
}

#text p{
  width: 100%;
}
#text section h1{
  display: flex;
  flex-direction: column;
}

#hello-span{
  font-size: 4rem;
}

#name-span{
  font-size: 8rem;
}


.icon img{
  width: 2rem;
}
/* ============skills------------ */


#skills #box{
  margin-top: 10rem;
  display: grid;
  grid-template-rows: 100px 100px;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  
}
.skills{
  padding: 2rem;
  align-self: center;
  text-align: left;
  font-size:2rem ;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
}

.range{
  -webkit-appearance: none;
  height: 10px;
  width: 60%;
  background-color: red;
  border-radius: 5px;
}
.range::-moz-range-thumb{
  width: 2rem;
  height: 2rem;
  background: white;
  border:1px solid red;
  border-radius: 50%;
}

/* projects==================== */
#projects{
  width: 100%;
  /* background-color: blue; */
  display: grid;
  grid-template-rows: repeat(1,250px);
  font-size: 2rem;
  border: 1rem solid saddlebrown;
}

#projects h1{
   text-align: center;
}
#projects #one{
  background-color: yellow;
  width: 200px;
  margin-left: 10em;
}


/* footer============ */
footer{
   margin-top:20% ;
  background-color: palevioletred;
width: 100%;
height: 100px;
display: flex;
flex-direction: column;
align-items: center;
}
footer p{
  
  font-size: 3rem;
  color: palegreen;
  align-items: center;
}
footer span{
  display: flex;
  gap:1rem;
 
}